<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.min.mypage.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_mypage" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.min.mypage.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.sookplace.ui.mypage.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/myPlaceListFragment"
        android:name="com.example.sookplace.ui.mypage.myplace.MyPlaceListFragment"
        android:label="MyPlaceListFragment" />

    <fragment
        android:id="@+id/myPostListFragment"
        android:name="com.example.sookplace.ui.mypage.mypost.MyPostListFragment"
        android:label="MyPostListFragment"
        tools:layout="@layout/fragment_my_post_list" />

    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.example.sookplace.ui.mypage.MyPageFragment"
        tools:layout="@layout/fragment_mypage">

        <!-- My Place 전체보기 -->
        <action
            android:id="@+id/action_mypageFragment_to_myPlaceListFragment"
            app:destination="@id/myPlaceListFragment" />

        <!-- My Post 전체보기 -->
        <action
            android:id="@+id/action_mypageFragment_to_myPostListFragment"
            app:destination="@id/myPostListFragment" />


    </fragment>


</navigation>