<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#ffffff"
    android:fitsSystemWindows="true">

    <!--상단바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="12dp">

        <TextView
            android:text="배고픈 송이들의 모임"
            android:textSize="15sp"
            android:fontFamily="@font/smu_snowflake_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="SOOKPLE"
            android:textSize="15sp"
            android:fontFamily="@font/smu_snowflake_bold"
            android:textColor="@color/smblue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_nav"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="303dp" />

</LinearLayout>