<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_radius"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:id="@+id/profile_Img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/my_page_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/smu_snowflake_bold"
                android:text="맛집탐험가 송이"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/profile_Img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/smu_snowflake_regular"
                android:text="1시간 전"
                android:textColor="#bbbbbb"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/profile_Img"
                app:layout_constraintTop_toBottomOf="@+id/userName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/smu_snowflake_bold"
            android:text="숙명 한식당 진짜 맛있어요!"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/smu_snowflake_regular"
            android:text="오늘 점심에 갔는데 김치찌개가 정말 집밥같이 맛있었어요. 가격도 저렴하고 양도 많아서 만족스럽습니다!"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/star1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/star" />

            <ImageView
                android:id="@+id/star2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/star" />

            <ImageView
                android:id="@+id/star3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/star" />

            <ImageView
                android:id="@+id/star4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/star" />

            <ImageView
                android:id="@+id/star5"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/ratingScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/smu_snowflake_regular"
                android:text="4.5"
                android:textColor="@color/gray"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/postImg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_radius_gray"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/food_img" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_radius"
            android:padding="10dp">

            <TextView
                android:id="@+id/placeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/smu_snowflake_regular"
                android:text="숙명 식당"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/placeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="장소보기"
                android:textColor="#003087"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_margin="10dp"
            android:background="#dddddd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="7dp"
            android:paddingEnd="7dp">

            <ImageView
                android:id="@+id/heart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/favorite" />

            <TextView
                android:id="@+id/heartCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="5dp"
                android:fontFamily="@font/smu_snowflake_regular"
                android:text="158"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/sms" />

            <TextView
                android:id="@+id/commentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/smu_snowflake_regular"
                android:text="12"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/bookmark" />

        </LinearLayout>


    </LinearLayout>
</layout>