<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <!--홈 컨텐츠-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="65dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--User 정보-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/userprofile"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/background_radius"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/profile_Img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/my_page_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/smu_snowflake_bold"
                        android:text="익명송이"
                        app:layout_constraintStart_toEndOf="@+id/profile_Img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/smu_snowflake_regular"
                        android:text="Young Snow"
                        android:textColor="#757575"
                        app:layout_constraintStart_toEndOf="@+id/profile_Img"
                        app:layout_constraintTop_toBottomOf="@+id/nickname" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--음식 카테고리-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/background_radius"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:fontFamily="@font/smu_snowflake_bold"
                        android:text="음식 카테고리" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/foodCategory_Btn1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_radius"
                                android:text="치킨"
                                android:textColor="@color/black"
                                android:fontFamily="@font/smu_snowflake_regular"
                                app:backgroundTint="#F8FBFF"/>

                            <Button
                                android:id="@+id/foodCategory_Btn2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_radius"
                                android:text="카페"
                                android:textColor="@color/black"
                                android:fontFamily="@font/smu_snowflake_regular"
                                app:backgroundTint="#F8FBFF"/>

                            <Button
                                android:id="@+id/foodCategory_Btn3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_radius"
                                android:text="한식"
                                android:textColor="@color/black"
                                android:fontFamily="@font/smu_snowflake_regular"
                                app:backgroundTint="#F8FBFF"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                            <Button
                                android:id="@+id/foodCategory_Btn4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_radius_gray"
                                android:text="분식"
                                android:textColor="@color/black"
                                android:fontFamily="@font/smu_snowflake_regular"
                                app:backgroundTint="#F8FBFF"/>

                            <Button
                                android:id="@+id/foodCategory_Btn5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_radius_gray"
                                android:text="양식"
                                android:textColor="@color/black"
                                android:fontFamily="@font/smu_snowflake_regular"
                                app:backgroundTint="#F8FBFF"/>

                            <Button
                                android:id="@+id/foodCategory_Btn6"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_radius_gray"
                                android:text="디저트"
                                android:textColor="@color/black"
                                android:fontFamily="@font/smu_snowflake_regular"
                                app:backgroundTint="#F8FBFF"/>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <!--오늘의 숙플레이스: 당일 인기 식당 정보-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/background_radius"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/smu_snowflake_bold"
                        android:text="오늘의 숙플레이스" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/featuredViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:id="@+id/today_sookple"
                        android:src="@drawable/food_img"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_radius_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/smu_snowflake_regular"
                        android:text="숙명식당" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/smu_snowflake_regular"
                        android:text="숙명여대 정문 앞"
                        android:textColor="#757575" />
                </LinearLayout>

                <!--뭐 먹을까?: 점메추 룰렛-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/background_radius"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/smu_snowflake_bold"
                        android:text="뭐 먹을까?" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/smu_snowflake_regular"
                        android:text="고민되는 메뉴 선택을 룰렛으로 해결해보세요!"
                        android:textColor="#bbbbbb" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_radius_smblue"
                        android:fontFamily="@font/smu_snowflake_regular"
                        android:text="룰렛 돌리기"
                        android:textColor="#ffffff"
                        app:backgroundTint="@color/smblue"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
        <!--하단바-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#bbbbbb"
                app:layout_constraintBottom_toTopOf="@+id/bottomNav" />

            <LinearLayout
                android:id="@+id/bottomNav"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#FFFFFF"
                android:weightSum="5"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout">

                <ImageView
                    android:id="@+id/homeTap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:src="@drawable/home_icon"
                    app:tint="@color/smblue" />

                <ImageView
                    android:id="@+id/searchTap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:src="@drawable/search_icon" />

                <ImageView
                    android:id="@+id/mapTap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:src="@drawable/map_icon" />

                <ImageView
                    android:id="@+id/communityTap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:src="@drawable/cummunity_icon" />

                <ImageView
                    android:id="@+id/mypageTap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:src="@drawable/my_page_icon" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:weightSum="5"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="홈"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="탐색"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="지도"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="커뮤니티"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="마이페이지"
                    android:textAlignment="center" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>